<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieDetailActivity">
    <item
        android:id="@+id/action_sort_popularity"
        android:orderInCategory="200"
        android:title="@string/sort_by_popularity"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_sort_rating"
        android:orderInCategory="150"
        android:title="@string/sort_by_rating"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/refresh"
        android:orderInCategory="30"
        android:title="Refresh"
        app:showAsAction="always"></item>
</menu>
