<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ruoruozh.spofitystreamer.MainActivity">
    <item
        android:id="@+id/action_sort_popularity"
        android:orderInCategory="200"
        android:title="Sort By Popularity"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_sort_rating"
        android:orderInCategory="150"
        android:title="Sort By Rating"
        app:showAsAction="never"></item>
</menu>
